.tl-root {
	position: relative;
	width: 100%;
	box-sizing: content-box;
	cursor: default;

	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none; 
	-o-user-select: none;
	user-select: none; 

	* {
		box-sizing: content-box;
	}

	.mCSB_container {
		margin:0 !important;
		padding:0 !important;
	}
	.mCSB_container_wrapper {
		margin:0 !important;
	}

	.tl-sidebar {
		position: absolute;

		.tl-group {
			position: absolute;
			left: 0;
			right: 0;

			.tl-scroll-inner {
				position: relative;
			}

			.tl-line {
				position: absolute;
				left: 0;
				right: 0;
			}
		}
	}

	.tl-ruler {
		position: absolute;

		.tl-scroll-inner {
			position: relative;
		}

		.tl-dash {
			position: absolute;
			bottom: 0;
		}

		.tl-now {
			position: absolute;
			bottom: 0;
		}

		.tl-range {
			position: absolute;
			top: 0;
			bottom:0;
		}
	}

	.tl-corner {
		position: absolute;
	}

	.tl-field {
		position: absolute;
		overflow: hidden;
		
		.tl-scroll-inner {
			position: relative;
		}

		.tl-group {
			position: absolute;
			left: 0;
			right: 0;

			.tl-line {
				position: absolute;
				left: 0;
				right: 0;
			}

			.tl-range {
				position: absolute;
				top: 0;
				bottom:0;
			}

			.tl-dash {
				position: absolute;
				top: 0;
				bottom: 0;
			}

			.tl-now {
				position: absolute;
				top: 0;
				bottom: 0;
			}

			.tl-item {
				position: absolute;

				.tl-resizer-right {
					position: absolute;
					top: 0;
					bottom: 0;
					right: 0;
					cursor: e-resize;
				}

				.tl-resizer-left {
					position: absolute;
					top: 0;
					bottom: 0;
					left: 0;
					cursor: w-resize;
				}
			}

			.ui-draggable-dragging {
				&.tl-drag-helper {
					cursor: move;
				}

				&.tl-resize-helper-left {
					cursor: w-resize;
				}

				&.tl-resize-helper-right {
					cursor: e-resize;
				}
			}

			.tl-drag-hint {
				position: absolute;
			}

			.tl-resize-hint {
				position: absolute;
			}

			.tl-slot {
				position: absolute;
			}

			.tl-locker {
				position: absolute;
			}
		}
	}

	.tl-item-details {
		position: absolute;
		z-index: 1000;
	}
}

.tl-group {
	.tl-icm-dash {
		position: absolute;
		top: 0;
		bottom: 0;
	}

	.tl-icm-helper {
		position: absolute;
	}

	.tl-icm-hint {
		position: absolute;
	}
}