.hint() {
  position: absolute;
  z-index: 100;
  height: 20px;
  line-height: 20px;
  margin-left: 16px;
  background: #eae0b9;
  box-shadow: rgba(0, 0, 0, 0.35) 0 1px 3px;
}

.tl-root {
  overflow: hidden;
  background: #fff;
  font: 12px normal 'tahoma';
  line-height: 14px;
  color: #333;

  .mCSB_draggerContainer {
    z-index: 90;
    pointer-events: none;
    .mCSB_dragger {
      pointer-events: all;
    }
    .mCSB_draggerRail {
      display: none;
    }
  }

  .tl-corner {
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.35) 0 0 10px;
    z-index: 3;

    .tl-icm-indicator {
      position:absolute;
      text-align:center;
      background: #fff8cc;
      padding-top: 5px;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;

      p {
        height: 16px;
        line-height: 16px;
        padding: 0;
        margin: 0 0 5px 0;
      }
    }
  }

  .tl-sidebar {
    background: #c7c7c7;
    border-top: 1px solid #c7c7c7;
    margin-top: -1px;
    box-shadow: rgba(0, 0, 0, 0.35) 0 0 10px;
    z-index: 2;

    .tl-group {
      border-bottom: 3px solid #777d86;

      .tl-line {
        border-bottom: 1px solid #c7c7c7;
        background: #f0f0f0;

        .tl-text {
          padding: 6px 9px;
          color: #333;
          white-space: nowrap;

          strong {
            font-size: 14px;
          }
        }
      }
    }
  }

  .tl-ruler {
    background: #fafafa url('img/day.png') repeat-x left bottom;
    border-left: 1px solid #c7c7c7;
    margin-left: -1px;
    box-shadow: rgba(0, 0, 0, 0.35) 0 0 10px;
    z-index: 2;

    .tl-dash {
      width: 1px;
      height: 10px;

      .tl-text {
        display: none;
        position: absolute;
        margin-top: -15px;    
        font-size: 11px;
        line-height: 14px;
      }

      &.id-hour .tl-text {
        display: block;
        text-align: center;
        margin-left: -25px;
        width: 50px;
      }

      &.id-0800 .tl-text {
        display: block;
        margin-left: 1px;
      }
    }

    .tl-now {
      width: 1px;
      height: 27px;
      background: #303742;
    }

    .tl-range {
      border-right: 5px solid #c7c7c7;
      background: url('img/ruler-dashes.png') repeat-x left bottom;

      .tl-heading {
        text-align: center;
        height: 26px;
        border-bottom: 1px solid #e4e4e4;
        background: #dfdfdf url('img/day2.png') repeat-x left top;
        font-size: 14px;
        font-weight: bold;
        line-height: 26px;
      }
    }
  }

  .tl-field {
    z-index: 1;
    background-color: #c7c7c7;

    .tl-group {
      border-bottom: 3px solid #777d86;

      .tl-line {
        z-index: 2;
        border-bottom: 1px solid #c7c7c7;
      }

      .tl-range {
        z-index: 1;
        border-right: 5px solid #c7c7c7;
        background: url('img/dashes.png') repeat left top;
      }

      .tl-dash {
        z-index: 5;
        width: 1px;
        background: #c7c7c7;

        &.id-10-mins {display: none;}
      }

      .tl-now {
        z-index: 20;
        width: 1px;
        background: #303742;
      }

      .tl-item {
        z-index: 10;
        background: #c8e2ef;

        &:hover {
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .tl-resizer-right {
          width: 3px;
        }

        .tl-resizer-left {
          width: 3px;
        }
      }

      .ui-draggable-dragging {
        background: rgba(0, 0, 0, 0);
      }

      .tl-drag-hint {
        .hint;
      }

      .tl-resize-hint {
        .hint;
      }

      .tl-slot {
        z-index: 3;
      }

      .tl-locker {
        z-index: 6;
        background: #dedede url('img/diagonal.png') repeat fixed;
      }
    }
  }

  .tl-item-details {
    background: #c8e2ef;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  }
}

.tl-group {
  .tl-icm-dash {
    z-index: 51;
    position: absolute;
    top: 0;
    bottom: 0;
    border-left: #303742 1px dotted;
  }

  .tl-icm-helper {
    position: absolute;
    z-index: 52;
    width: 3px;
    background: rgba(0, 0, 0, 0.2);
  }

  .tl-icm-hint {
    .hint;
  }
}